name: ocd-deployer
description: Generic openshift deployer
home: https://github.com/ocd-scm/ocd-builder
keywords:
- ocd-deployer
- ocd-scm
- openshift
sources:
- https://github.com/ocd-scm/ocd-builder
version: "1.2.0"
